
:root{
  --bg:#fff;
  --muted:#888;
  --accent:#000;
  --maxW:1100px;
  --radius:12px;
  --card:#fafafa;
  --glass: rgba(255,255,255,0.6);
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
.container{max-width:var(--maxW);margin:0 auto;padding:20px;}

.site-header{border-bottom:1px solid #eee;background:linear-gradient(180deg,#fff,#faf8f7);position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo{height:56px;object-fit:contain}
.nav{display:flex;gap:10px;align-items:center}
.cartBtn,.adminBtn{background:none;border:1px solid transparent;padding:8px 12px;border-radius:8px;cursor:pointer}
.cartBtn{border:1px solid #eee}
.adminBtn{font-size:14px;color:var(--muted)}

.hero{display:grid;grid-template-columns:1fr 420px;gap:30px;align-items:center;padding:40px 0}
.brand-title{font-size:36px;margin:0}
.tagline{color:var(--muted);margin:8px 0 20px}
.cta-row{display:flex;gap:12px}
.btn{padding:10px 16px;border-radius:12px;text-decoration:none;cursor:pointer;border:1px solid transparent}
.btn.primary{background:#000;color:#fff}
.btn.subtle{background:transparent;color:#000;border:1px solid #eee}

.hero-right img{width:100%;height:auto;border-radius:16px;box-shadow:0 6px 20px rgba(0,0,0,0.06)}

.products{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;padding:40px 0}
.card{background:var(--card);border-radius:14px;padding:18px;box-shadow:0 6px 16px rgba(0,0,0,0.04);display:flex;flex-direction:column;gap:12px}
.card img{width:100%;height:260px;object-fit:cover;border-radius:10px}
.card .meta{display:flex;justify-content:space-between;align-items:center}
.price{font-weight:700}
.sizes{display:flex;gap:8px}
.size-btn{padding:8px 10px;border-radius:8px;border:1px solid #eee;background:#fff;cursor:pointer}
.size-btn.disabled{opacity:0.4;cursor:not-allowed;text-decoration:line-through}
.addBtn{margin-top:auto;padding:10px;border-radius:12px;border:0;background:#000;color:#fff;cursor:pointer}

.features{display:flex;gap:18px;padding:30px 0;justify-content:space-between}
.feature{flex:1;background:#fff;padding:16px;border-radius:12px;border:1px solid #f2f2f2}

.site-footer{border-top:1px solid #eee;padding:20px 0;margin-top:30px;text-align:center;color:var(--muted)}

.modal{position:fixed;inset:0;background:rgba(0,0,0,0.35);display:flex;align-items:center;justify-content:center;padding:20px}
.hidden{display:none}
.modal-panel{background:#fff;padding:20px;border-radius:12px;min-width:320px;max-width:820px}
.cart-item{display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px solid #f2f2f2}
.cart-item img{width:60px;height:60px;object-fit:cover;border-radius:8px}
.cart-footer{display:flex;justify-content:space-between;align-items:center;padding-top:12px}
.small{font-size:13px;color:var(--muted)}
